cookie_password="passwordwhichislongenoughforcookieauthentification"
cookie_name="KASDMaps"
db=mongodb+srv://lankesflorian:<password>@cluster0.6hwyrss.mongodb.net/?retryWrites=true&w=majority
# ...
cloudinary_name=a5fe5njr2
cloudinary_key=123456789012345
cloudinary_secret=XXXXXXXXXXXXXXXXXXXXXXXXXXX
